{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKey12345678901234567890!",  
    "Issuer": "SieveApp",  
    "Audience": "SieveAppUsers",  
    "ExpireHours": 1  
  }
}